<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css\style.css">
</head>
<body>
    <header>
        <h1>Kalkulator BMI</h1>
    </header>
    <main>
        <aside>
            <article>
                <p>Ini isinya kalimat pembuka kalkulator BMI</p>
            </article>
    
            <form>
                <div>
                    <h3>Jenis Kelamin</h3>
                    <input type="radio" id="laki-laki" name="jenis-kelamin" value="laki-laki"><label for="laki-laki">Laki-laki</label>
                    <input type="radio" id="perempuan" name="jenis-kelamin" value="perempuan"><label for="perempuan">Perempuan</label>
                </div>
    
                <div>
                    <h3>Berat Badan</h3>
                    <input type="number" id="input-bb">
                </div>
    
                <div>
                    <h3>Usia</h3>
                    <input type="number">
                </div>
    
                <div>
                    <h3>Tinggi Badan</h3>
                    <input type="number" id="input-tb">
                </div>
    
                <div>
                    <button class="button-submit" type="button" onclick="formValidate()">Hitung BMI</button>
                    <button>Reset</button>
                </div>
            </form>
    
            <article>
                <h2>Keunggulan fitur</h2>
                <div>Kasih keunggulannya</div>
                <div>Keterangan mengenai Kalkulator</div>
            </article>
    
        </aside>


        <aside>
            <article>
                <p>Ini isinya kalimat pembuka kalkulator BMI</p>
            </article>
    
            <form>
                <div>
                    <h3>Jenis Kelamin</h3>
                    <input type="radio" id="laki-laki" name="jenis-kelamin" value="laki-laki"><label for="laki-laki">Laki-laki</label>
                    <input type="radio" id="perempuan" name="jenis-kelamin" value="perempuan"><label for="perempuan">Perempuan</label>
                </div>
    
                <div>
                    <h3>Berat Badan</h3>
                    <input type="number">
                </div>
    
                <div>
                    <h3>Usia</h3>
                    <input type="number">
                </div>
    
                <div>
                    <h3>Tinggi Badan</h3>
                    <input type="number">
                </div>
    
                <div>
                    <button>Hitung BMI</button>
                    <button>Reset</button>
                </div>
            </form>
    
            <article>
                <h2>Keunggulan fitur</h2>
                <div>Kasih keunggulannya</div>
                <div>Keterangan mengenai Kalkulator</div>
            </article>
    
        </aside>
    </main>

    <footer></footer>

    <script src="js\script.js"></script>

</body>
</html>